SetEnv MPLCONFIGDIR /var/matplotlib

<Location "/tdsurface/">
	  SetHandler python-program
	  PythonHandler django.core.handlers.modpython
	  SetEnv DJANGO_SETTINGS_MODULE tdsurface.settings
	  PythonDebug On
	  PythonPath "['/var/development/'] + sys.path"
</Location>

<Location "/admin/">
	  SetHandler python-program
	  PythonHandler django.core.handlers.modpython
	  SetEnv DJANGO_SETTINGS_MODULE tdsurface.settings
	  PythonDebug On
	  PythonPath "['/var/development/'] + sys.path"
</Location>

<Location "/media/">
	  SetHandler None
</Location>